TITLE=secure-waypoint
ENVIRONMENT=development

POSTGRES_USER=secure-waypoint
POSTGRES_PASSWORD=some-random-password
POSTGRES_DB=sw-database
POSTGRES_HOST=postgres

SECRET_KEY=some-random-secret
JWT_ALGORITHM=HS256

ADMIN_USERNAME=username
ADMIN_PASSWORD=password
